forge "http://forge.puppetlabs.com"

# Puppet Standard Library
mod 'puppetlabs-stdlib', '3.2.1'

mod 'apache',
  :git => 'git@github.com:bhatsu/bhatsu_apache.git',
  :tag => '1.1.0'

# Examples
# mod 'apache',
#   :git => 'git@github.com:contino-training/jordan-apache.git',
#   :tag => '0.0.3'
#
# mod 'wget',
#   :git => 'git@github.com:contino-training/puppet-wget.git',
#   :tag => 'v1.7.5'
#
# mod 'archive',
#   :git => 'git@github.com:contino-training/puppet-archive.git',
#   :tag => '0.1.1'
#
mod 'epel',
  :git => 'git@github.com:contino-training/puppet-epel.git',
  :tag => '1.2.4'

