forge "http://forge.puppetlabs.com"

# Puppet Standard Library
mod 'puppetlabs-stdlib', '3.2.1'

# mod 'apache',
#   :git => 'git@github.com:contino-training/jordan-apache.git',
#   :tag => '0.0.2'
#
# mod 'wget',
#   :git => 'git@github.com:contino-training/puppet-wget.git',
#   :tag => '1.7.4'
#
# mod 'epel',
#   :git => 'git@github.com:contino-training/puppet-epel.git',
#   :tag => '1.2.2'
#
# mod 'archive',
#   :git => 'git@github.com:contino-training/puppet-archive.git',
#   :tag => 'v1.1.2'
